set preview_images true
set preview_images_method urxvt
set unicode_ellipsis true
set draw_borders true
set dirname_in_tabs true
set update_tmux_title true
set tilde_in_titlebar true
set wrap_scroll true
