general {
        output_format = "i3bar"
        colors = false
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " %quality '%essid' %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = ""
}

battery all {
        format = "  %percentage"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}
