set recolor-darkcolor "#839496"
set recolor-lightcolor "#002b36"

set statusbar-bg "#002b36"
set statusbar-fg "#839496"

set default-bg "#002b36"
set default-fg "#839496"

set inputbar-bg "#002b36"
set inputbar-fg "#859900"

set notification-bg "#859900"
set notification-fg "#002b36"
set notification-error-bg "#dc322f"
set notification-error-fg "#002b36"
set notification-warning-bg "#cb4b16"
set notification-warning-fg "#002b36"

set tabbar-bg "#002b36"
set tabbar-fg "#ffffff"
set tabbar-focus-bg "#002b36"
set tabbar-focus-fg "#ffffff"

set completion-bg "#002b36"
set completion-fg "#839496"
set completion-group-bg "#002b36"
set completion-group-fg "#859900"
set completion-highlight-bg "#859900"
set completion-highlight-fg "#002b36"
