set completion-bg "#12141c"
set completion-fg "#b8b7bc"
set completion-group-bg "#12141c"
set completion-group-fg "#5E5F69"
set completion-highlight-bg "#b8b7bc"
set completion-highlight-fg "#12141c"
set default-bg "#12141c"
set default-fg "#b8b7bc"
set inputbar-bg "#12141c"
set inputbar-fg "#b8b7bc"
set notification-bg "#12141c"
set notification-fg "#b8b7bc"
set notification-error-bg "#4B4C52"
set notification-error-fg "#b8b7bc"
set notification-warning-bg "#4B4C52"
set notification-warning-fg "#b8b7bc"
set statusbar-bg "#12141c"
set statusbar-fg "#b8b7bc"
set index-bg "#12141c"
set index-fg "#b8b7bc"
set index-active-bg "#b8b7bc"
set index-active-fg "#12141c"
set render-loading-bg "#12141c"
set render-loading-fg "#b8b7bc"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
