[ids]

*

[main]

# Shift and Space.

space = overloadt(shift, space, 200)

# Disable (left) modifiers.

leftcontrol = noop
leftalt = noop
leftshift = noop
capslock = noop
leftmeta = noop

# Chord home row modifiers.

d+f = leftcontrol
j+k = leftcontrol

s+d = leftmeta
k+l = leftmeta

a+s = leftalt
l+; = leftalt

# Chord home row modifier combinations.

f+d+s = layer(comboctrlmetaleft)
a+s+d = layer(comboaltmetaleft)
a+s+f = layer(comboaltcontrolleft)
a+s+d+f = layer(comboallleft)

j+k+l = layer(comboctrlmetaright)
k+l+; = layer(comboaltmetaright)
j+l+; = layer(comboaltcontrolright)
j+k+l+; = layer(comboallright)

[comboctrlmetaleft:C-M]
[comboaltmetaleft:A-M]
[comboaltcontrolleft:A-C]
[comboallleft:A-M-C]

[comboctrlmetaright:C-M]
[comboaltmetaright:A-M]
[comboaltcontrolright:A-C]
[comboallright:A-M-C]

# Do not put anything here. This is inside of comboallright.
