[ids]

*

[main]

# Shift and Space.

space = overloadt(shift, space, 150)

# Disable (left) modifiers.

leftcontrol = noop
leftalt = noop
leftshift = noop
leftmeta = noop

# Ordinary mappings.

capslock = esc

# Chord home row modifiers.

d+f = leftcontrol
j+k = leftcontrol

s+d = leftmeta
k+l = leftmeta

d+v = leftalt
m+k = leftalt

# Chord home row modifier combinations.

f+d+s = layer(comboctrlmetaleft)
s+d+v = layer(comboaltmetaleft)
d+f+v = layer(comboaltcontrolleft)
s+d+f+v = layer(comboallleft)

j+k+l = layer(comboctrlmetaright)
m+k+l = layer(comboaltmetaright)
m+j+k = layer(comboaltcontrolright)
m+j+k+l = layer(comboallright)

[comboctrlmetaleft:C-M]
[comboaltmetaleft:A-M]
[comboaltcontrolleft:A-C]
[comboallleft:A-M-C]

[comboctrlmetaright:C-M]
[comboaltmetaright:A-M]
[comboaltcontrolright:A-C]
[comboallright:A-M-C]

# Do not put anything here. This is inside of comboallright.
