# Windows and Layouts

enabled_layouts Horizontal, Tall, Stack

# Hotkeys

map kitty_mod+l next_window
map kitty_mod+h previous_window

include dracula.conf

# Font

font_family      SauceCodePro NF
bold_font        SauceCodePro NF Bold
italic_font      SauceCodePro NF Italic
bold_italic_font SauceCodePro NF Bold Italic
