#!/bin/bash

sudo apt install zsh fzf bat fd-find

# Install zoxide.
curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash

# Install fast-syntax-highlighting for ZSH.
if [[ ! -d "$HOME/.local/share/fsh" ]]; then
	git clone --depth=1 https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
		"$HOME/.local/share/fsh"
fi

# Install additional zsh-completions for ZSH.
# if [[ ! -d "$HOME/.local/share/zsh-completions" ]]; then
# git clone --depth=1 https://github.com/zsh-users/zsh-completions.git \
#     "$HOME/.local/share/zsh-completions"
# fi
